stages:
  - build
  - test
  - deploy
build_phase1:
  tags:
  - linux
  stage: build1
  script:
    - echo Hello DEV World
    - echo $TESTING
test_phase1:
  stage: test1
  script:
    - echo This is test dev phase
deploy_stage1:
  stage: deploy1
  script:
    - echo $TESTING1
    - echo this is deploy dev stage
  when: manual